stages:
  train_file_new:
    cmd: python train_file_new.py --img 640 --batch 16 --epochs 2 --data coco128.yaml
      --weights yolov5n.pt
    metrics:
    - new_timing_info.json
  detect:
    cmd: python detect_new.py --weights  best.onnx --source /content/drive/MyDrive/DPI/images
    metrics:
    - detect_info.json
